// handleMinus = (shoe) =>{
    //     let cloneCart = [...this.state.cart];
    //     let index = cloneCart.findIndex(item => item.id === shoe.id);
    //     if(index === -1){
    //         let newShoe = {...shoe, soLuong: 1};
    //         cloneCart.push(newShoe);
    //     } else if (cloneCart[index].soLuong > 1){
    //         cloneCart[index].soLuong--;
    //     }
    //     this.setState({cart: cloneCart});
    // }

  //   handlePLus = (shoe) =>{
  //     let cloneCart = [...this.state.cart];
  //     let index = cloneCart.findIndex(item => item.id === shoe.id);
  //     if(index === -1){
  //         let newShoe = {...shoe, soLuong: 1};
  //         cloneCart.push(newShoe);
  //     } else{
  //         cloneCart[index].soLuong++;
  //     }
  //     this.setState({cart: cloneCart});
  // }

    // handleAddToCart = (shoe) =>{
    //     let cloneCart = [...this.state.cart];
    //     let index = cloneCart.findIndex(item => item.id === shoe.id);
    //     if(index === -1){
    //         let newShoe = {...shoe, soLuong: 1};
    //         cloneCart.push(newShoe);
    //     } else{
    //         cloneCart[index].soLuong++;
    //     }
    //     this.setState({cart: cloneCart});
    // }

    // handleDelete = (shoe) =>{
    //     let cloneCart = [...this.state.cart];
    //     let filter = cloneCart.filter(item => item.id !== shoe.id);
    //     this.setState({cart: filter});
    // }

    
    
  //   handleMinusPlus = (shoe, number) =>{
  //     let cloneCart = [...this.state.cart];
  //     let index = cloneCart.findIndex(item => item.id === shoe.id);
  //     if(index !== -1){
  //       if(cloneCart[index].soLuong <=1 && number === -1){
  //       return 0;   
  //       }
  //       cloneCart[index].soLuong += number;
  //     } 
  //     this.setState({cart: cloneCart});
  // }